# spring-cloud-template

./: .gitignore  README.md  pom.xml  readme.md
cloud-api/: pom.xml
cloud-api/src/main/java/com/xwx/springcloud/api/constants/: FeignClientsConstant.java
cloud-api/src/main/java/com/xwx/springcloud/api/dto/: NoBody.java  Result.java
cloud-api/src/main/java/com/xwx/springcloud/api/dto/req/Student/: DescStudentReqDto.java
cloud-api/src/main/java/com/xwx/springcloud/api/dto/resp/Student/: DescStudentRespDto.java
cloud-api/src/main/java/com/xwx/springcloud/api/enums/: ResultCommonEnum.java
cloud-api/src/main/java/com/xwx/springcloud/api/proxy/admin/: TemplateProxy.java
cloud-biz/: pom.xml
cloud-biz/src/main/java/com/xwx/springcloud/biz/: BizApplication.java
cloud-biz/src/main/java/com/xwx/springcloud/biz/controller/: TemplateController.java
cloud-biz/src/main/resources/: application.yml
cloud-core/: pom.xml
cloud-core/src/main/java/com/xwx/springcloud/core/dao/: StudentEntityMapper.java
cloud-core/src/main/java/com/xwx/springcloud/core/model/: StudentEntity.java
cloud-core/src/main/java/com/xwx/springcloud/core/model/bo/: DescStudentBo.java
cloud-core/src/main/java/com/xwx/springcloud/core/service/: StudentService.java
cloud-core/src/main/java/com/xwx/springcloud/core/service/imp/: StudentServiceImpl.java
cloud-core/src/main/resources/: mybatis-generator-config.xml
cloud-core/src/main/resources/mybatis/: mybatis-config.xml
cloud-core/src/main/resources/sqlmap/: StudentEntityMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xwx/springcloud/: Gateway.java
cloud-gateway/src/main/resources/: application.yml
